# ddd-ec

./: settings.gradle
common/: build.gradle
common/src/main/kotlin/core/ec/common/: CORSFilter.kt  EntityObject.kt  EnumWithKey.kt  EnumWithStringKeyConvert.kt  ExceptionHandler.kt  Exceptions.kt  Utils.kt  ValueObject.kt
member-context/: build.gradle
member-context/src/main/kotlin/core/ec/member/: Application.kt  CORSFilter.kt  InitData.kt  InitDataOnDev.kt  SecurityConfig.kt
member-context/src/main/kotlin/core/ec/member/application/: IMemberService.kt  MemberService.kt  MemberUserService.kt  SecurityUserService.kt
member-context/src/main/kotlin/core/ec/member/domain/model/: Member.kt  MemberRepository.kt
member-context/src/main/kotlin/core/ec/member/port/dto/: MemberSummary.kt
member-context/src/main/kotlin/core/ec/member/port/rest/: MemberController.kt
member-context/src/test/kotlin/core/ec/member/: InitDataOnDev.kt  MemberJpaTest.kt
order-context/: build.gradle
order-context/gradle/wrapper/: gradle-wrapper.properties
order-context/src/main/kotlin/core/ec/: Application.kt  Utils.kt
order-context/src/main/kotlin/core/ec/application/: IMemberService.kt  IOrderService.kt  IProductService.kt  OrderCreateCommand.kt  OrderService.kt
order-context/src/main/kotlin/core/ec/application/exceptions/: Exceptions.kt
order-context/src/main/kotlin/core/ec/common/: DomainEvent.kt  EntityObject.kt  EnumWithKey.kt  EnumWithStringKeyConvert.kt  ValueObject.kt
order-context/src/main/kotlin/core/ec/domain/event/: OrderEvents.kt
order-context/src/main/kotlin/core/ec/domain/model/: CartItem.kt  Member.kt  Order.kt  OrderChangeLog.kt  OrderFactory.kt  OrderItem.kt  OrderRepository.kt  OrderStatus.kt  Product.kt  ProductSnapshot.kt  ShippingAddress.kt
order-context/src/main/kotlin/core/ec/order/: Application.kt  Utils.kt
order-context/src/main/kotlin/core/ec/order/application/: IMemberService.kt  IOrderService.kt  IProductService.kt  OrderCreateCommand.kt  OrderService.kt
order-context/src/main/kotlin/core/ec/order/common/: DomainEvent.kt  EntityObject.kt  EnumWithKey.kt  EnumWithStringKeyConvert.kt  ValueObject.kt
order-context/src/main/kotlin/core/ec/order/exceptions/: Exceptions.kt
order-context/src/main/kotlin/core/ec/order/port/: IMemberService.kt  IProductService.kt  MemberServiceAdapter.kt  ProductServiceAdapter.kt
order-context/src/main/kotlin/core/ec/port/dto/: Order.kt
order-context/src/main/kotlin/core/ec/port/rest/: OrderController.kt
order-context/src/main/resources/: application.yml
order-context/src/test/groovy/core/ec/: TmpTest.groovy
order-context/src/test/groovy/core/ec/order/: TmpTest.groovy
order-context/src/test/kotlin/core/ec/: InitDataOnIntegrationTest.kt  IntegrationTest.kt
order-context/src/test/kotlin/core/ec/order/: DataForTest.kt  InitDataOnIntegrationTest.kt  IntegrationTest.kt
product-context/: build.gradle
product-context/src/main/kotlin/core/ec/product/: Application.kt
(+35 files in other folders)
